// Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.

int X = -3;
int Y = 3;

if (X > 0 && Y > 0)
{
	Console.Write("I четверть");
}
else if (X < 0 && Y > 0)
{
	Console.Write("II четверть");
}
else if (X < 0 && Y < 0)
{
	Console.Write("III четверть");
}
else if (X > 0 && Y < 0)
{
	Console.Write("IV четверть");
}
