// Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
int num = 523;
int num1 = 7;
int num2 = 23;

if (num % num1 == 0 && num % num2 == 0)
{
	Console.Write("Кратно");
}
else
{
	Console.Write("Не кратно");
}
